BING_API_KEY=
OPENAI_API_KEY=

OPENWEATHERMAP_API_KEY=
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=




NEXT_PUBLIC_FIREBASE_API_KEY=fake_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fake.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fake-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fake.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
